{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "erasableSyntaxOnly": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,

    "include": ["src/**/*.ts"]
  }
}
